Навигация по Zoom
📌 Обратите внимание: время интервью указано по московскому времени в Calendly.
Перед началом встречи
✅ Подключение к Zoom
В указанное время кликните на ссылку из приглашения на компьютере или смартфоне.
Возможно, вам будет предложено скачать приложение Zoom.
Проверьте работоспособность аудио и видео перед встречей.
✅ Тест звука и микрофона
Если у вас не включено автоматическое подключение аудио, перед входом в конференцию:
Выберите вкладку "Компьютерное аудио".
Нажмите "Тест динамика и микрофона".
В появившемся окне:
Если не слышите звонок – выберите другой динамик в выпадающем меню.
Если не слышите повтор аудиозаписи – смените микрофон.
Когда звук настроен, нажмите "Подключиться с помощью компьютерного аудио".
✅ Проверка видео
Войдите в Zoom и откройте Настройки (кликните на аватар в верхнем углу).
Перейдите во вкладку "Видео".
Вы увидите предпросмотр камеры и сможете выбрать другое устройство при необходимости.
Во время встречи
✅ Подключение и управление видео
Перед входом в конференцию Zoom предложит включить или отключить видео. Выберите нужный вариант.
✅ Настройка звука во время встречи
В нижней панели Zoom нажмите значок микрофона → "Включить компьютерное аудио".
✅ Панель управления участника
В нижнем левом углу экрана доступны следующие функции:
🎤 Включить/выключить микрофон
📹 Включить/выключить камеру
👥 Посмотреть список участников
✍ Изменить имя в конференции
🔄 Поднять руку (например, для голосования или вопроса)
🖥 Демонстрация экрана
✅ Подключение к сессионным залам (Breakout Rooms)
Вы получите приглашение от организатора.
Нажмите "Присоединиться".
Если случайно отказались, найдите кнопку "Войти в сессионный зал" в панели управления и нажмите ее.
🚀 Готово! Теперь вы подготовлены к встрече в Zoom.